* {
    font-family: sans-serif;
   
  }
  
  header {
     top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  position: fixed;
  }
  
  @media (min-width: 500px) {
    .logo {
      margin-top: 20px;
    }
  }
  
  @media (min-width: 200px) {
    .logo {
      margin-top: 20px;
      
    }
  }
  
   ul {
    width: 30vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 100px;
  }
  
  .logo {
    max-width: 300;
    min-height: 50;
    min-width: 150;
  
  }
  h1 {
  margin-top: 100px;
  }
  h1, h2, h3{
    font-weight: 600;
    padding-top: 10px;
    }
  
  .tema1 {
   margin-bottom: 30px;
   padding-top: 80px;
  }
  
  li {
   list-style: none;
  }
  
  a {
    text-decoration: none;
    color: black;
  
  }
  
  
  .tema1, .tema2, .tema3{ 
    text-align: center;
    padding-top: 0px;
  }
  
  input {
    margin-bottom: 20px;
    padding: 6;
  }
  #submit {
    border-radius: 5px;
   border: 2px solid transparent;
   font-family: Gothic;
   font-size: 22px;
   background-color: rgb(200,200,100)
  }
  .divisor {
    font-size: 14;
  }
   
  .vid {
    margin-top: 80;
    height: 350px;
    width: 500px;
  }
  .producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
   
  }
   ol{
       text-align: center;
   }
   li {
     padding: 5;
     margin-left: 0 100 0 0;
   }
   .btn {
     margin-bottom: 10;
   }
  .tabla {
    display: flex;
    flex-direction: row;
  }
  footer {
    background-color: rgb(220,220,220);
    text-align: right;
    margin-top: 50;
    padding: 10px;
  }
  .foot {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  
  
  }
  span {
    color: #809090;
  }